# fire-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanyi/fire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happygame/facade/im/: ChatMsg.java  ConstantValue.java  MsgType.java
app/src/main/java/com/yanyi/fire/data/: LoginDataSource.java  LoginRepository.kt  Result.kt
app/src/main/java/com/yanyi/fire/data/model/: LoggedInUser.kt
app/src/main/java/com/yanyi/fire/im/: ClientHandler.java  NettyClient.java
app/src/main/java/com/yanyi/fire/net/: BaseListBean.java  BaseResponse.java  Consumer.java  Convert.java  JsonCallback.java  MyApplication.java  RespLiveData.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/yanyi/fire/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/yanyi/fire/util/: BaseListBean.java  BaseResponse.java  Consumer.java  Convert.java  JsonCallback.java  MyApplication.java  NettyDecode.java  NettyEncode.java  ObjectAndByte.java  RespLiveData.java  StringUtils.java  ToastUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanyi/fire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
